GibbonVk/Pages/HistoryPage.xaml

<Page
    x:Class="GibbonVk.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DockPanel x:Name="SampleDockPanel"
                                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                          LastChildFill="True" 
                          Padding="0,0,0,0">
            <Border CornerRadius="0" controls:DockPanel.Dock="Bottom">
                <TextBox Margin="8" CornerRadius="0" KeyDown="TextBox_KeyDown"/>
            </Border>
            <ListView SelectionMode="None" Name="listHistory"  ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}">
                <ListView.Header>
                    <controls:ScrollHeader Mode="Sticky" Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}">
                        <StackPanel Orientation="Vertical" Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}">
                            <TextBlock x:Name="chatUserName" Text="Денис Токарь" FontSize="14" Style="{StaticResource CaptionTextBlockStyle}"  FontWeight="Bold" Margin="16,8,0,0"/>
                            <TextBlock x:Name="chatUserStatus" Text="статус хуятус" FontSize="12" FontWeight="Light" Margin="16,0,0,8" Foreground="Gray"/>
                        </StackPanel>
                    </controls:ScrollHeader>
                </ListView.Header>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </controls:DockPanel>
    </Grid>
</Page>
