GibbonVk/Pages/MessagesPage.xaml

<Page
    x:Class="GibbonVk.Pages.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:local="using:GibbonVk.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ListBox x:Name="listConversations" SelectionChanged="listConversations_SelectionChanged" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ConversationsModel">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50" Margin="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Photo100}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="8,0,0,0">
                                <TextBlock Text="{x:Bind FullName}" FontSize="14"/>
                                <TextBlock Text="{x:Bind Message}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <controls:DockPanel x:Name="SampleDockPanel"
                          Background="LightGray" 
                          LastChildFill="True" 
                          Padding="0,0,0,0">
                <Border CornerRadius="8" controls:DockPanel.Dock="Bottom">
                    <StackPanel Margin="8">
                        <TextBox CornerRadius="8" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                </Border>
                <ListView Name="listHistory" SelectionMode="None" ItemTemplateSelector="{StaticResource MessageItemDataTemplateSelector}" Background="White">
                    <ListView.Header>
                        <Grid  Background="{StaticResource SystemControlAcrylicElementBrush}">
                            <controls:ScrollHeader Mode="Sticky">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="36" Height="36" Margin="8">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="dialogProfileName" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                            </controls:ScrollHeader>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="0,0,0,10"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </controls:DockPanel>
        </Grid>

    </Grid>
</Page>
