GibbonVk/Pages/MessagesPage.xaml

<Page
    x:Class="GibbonVk.Pages.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:GibbonVk.ViewModel"
    Loaded="Page_Loaded"
    x:Name="rootElement"
    xmlns:local="using:GibbonVk.Models"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <ThemeShadow x:Name="ShadowTheme"/>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid x:Name="Separator" />
            <ScrollViewer Grid.Column="0">
                <ListBox x:Name="listConversations"  SelectionChanged="listConversations_SelectionChanged" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:ConversationsModel">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="50" Height="50" Margin="0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Photo100}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="8,0,0,0">
                                    <TextBlock Text="{x:Bind FullName}" FontSize="14"/>
                                    <TextBlock Text="{x:Bind Message}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <Frame Grid.Column="1" Shadow="{StaticResource ShadowTheme}" Translation="0,0,64" x:Name="MessageFrame" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF716;" FontSize="40"/>
                <TextBlock Text="Выберите диалог" Margin="8" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Transition" Command="{Binding DataContext.GoToFriendCommand, ElementName=rootElement}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Frame>
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="AppTitleBar" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chats" 
                       Grid.Column="0" 
                       FontWeight="Bold"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Margin="16,8,8,8"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
