GibbonVk/Pages/UserPage.xaml

<Page
    x:Class="GibbonVk.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:GibbonVk.Models"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Page.Resources>
        <CornerRadius x:Key="CornerRadius4010">40,10,40,10</CornerRadius>
    </Page.Resources>


    <ScrollViewer>
        <StackPanel Padding="64">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Border VerticalAlignment="Top" Width="200" Height="200" CornerRadius="4"  Background="{StaticResource SystemChromeWhiteColor}">
                        <Image x:Name="profileMainImage" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="addFriendButton" Content="Add Friend" HorizontalAlignment="Stretch" Margin="0,8,0,8" CornerRadius="4"/>
                    <Button Content="Message" HorizontalAlignment="Stretch" CornerRadius="4" Style="{StaticResource AccentButtonStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Border Margin="16,0,0,0" CornerRadius="8" Background="{StaticResource SystemChromeWhiteColor}">
                        <StackPanel Margin="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="UserName" x:Name="profileFLName" FontSize="26" FontWeight="Bold"/>
                                <TextBlock  Grid.Column="1" Text="Online" x:Name="profileOnlineStatus" Foreground="Gray" Margin="0,8,0,0" />
                            </Grid>
                            <TextBlock Text="Status" Foreground="Gray" x:Name="profileStatus" Margin="0,8,0,0" />
                            <Rectangle Height="1" Margin="0,16,0,16" Fill="LightGray"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Margin="0,8,0,8" Text="День рождения: " Foreground="Gray"/>
                                    <TextBlock Margin="0,8,0,8" Text="Город: " Foreground="Gray"/>
                                    <TextBlock Margin="0,8,0,8" Text="Место работы: " Foreground="Gray"/>
                                    <TextBlock Margin="0,8,0,8" Text="Сайт: " Foreground="Gray"/>
                                </StackPanel>
                                <StackPanel Margin="26,0,0,0" Grid.Column="1">
                                    <TextBlock Margin="0,8,0,8" />
                                    <TextBlock Margin="0,8,0,8" />
                                    <TextBlock Margin="0,8,0,8" />
                                    <TextBlock Margin="0,8,0,8" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="8" Margin="16,16,0,0" Background="{StaticResource SystemChromeWhiteColor}">
                        <StackPanel Margin="8">
                            <TextBlock Text="Фотографии" Foreground="Gray"/>
                            <controls:Carousel x:Name="photosLine" InvertPositive="True" Height="200" Orientation="Horizontal" SelectedIndex="1">
                                <controls:Carousel.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </controls:Carousel.EasingFunction>
                                <controls:Carousel.ItemTemplate>
                                    <DataTemplate x:DataType="local:PhotoModel">
                                        <Border Width="200" Margin="0,0,8,0" CornerRadius="8">
                                            <Image HorizontalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind ImageUrl}"/>
                                        </Border>
                                    </DataTemplate>
                                </controls:Carousel.ItemTemplate>
                            </controls:Carousel>

                        </StackPanel>
                    </Border>

                    <Border CornerRadius="8" Margin="16,16,0,0" Background="{StaticResource SystemChromeWhiteColor}">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonRevealStyle}" Grid.Column="0" Width="40" CornerRadius="8">
                                <SymbolIcon Symbol="Pin" />
                            </Button>
                            <TextBox Grid.Column="1" CornerRadius="8" Margin="8,0,8,0"/>
                            <Button Grid.Column="2" Width="80" CornerRadius="8" Style="{StaticResource AccentButtonStyle}">
                                <SymbolIcon Symbol="Send" />
                            </Button>

                        </Grid>
                    </Border>

                    <Border CornerRadius="8" Margin="16,16,0,0" Background="{StaticResource SystemChromeWhiteColor}">
                        <StackPanel Margin="8">
                            <Pivot>
                                <PivotItem Header="Все записи">
                                    <TextBlock x:Name="testSend" Text="Тут все ваши записи" />
                                </PivotItem>
                                <PivotItem Header="Мои записи">
                                    <TextBlock Text="Тут только твои записи!" />
                                </PivotItem>
                                <PivotItem Header="Архив записей">
                                    <TextBlock Text="Тут архив твоих записей!" />
                                </PivotItem>
                            </Pivot>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
